# automated-timetable-scheduler

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  render.yaml  start.sh
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: BatchView.js  BatchYearMapping.css  BatchYearMapping.js  CSVManager.css  CSVManager.js  CSVPreview.css  CSVPreview.js  CSVVisualization.css  CSVVisualization.js  ConfirmDialog.js  Dashboard.js  EmptyState.js  FacultyView.js  LandingPage.js  RoomView.js  SolverConfig.css  SolverConfig.js  TimeSlotConfig.css  TimeSlotConfig.js  TimetableView.js  Toast.js
frontend/src/services/: api.js
frontend/src/utils/: formatters.js
src/main/java/com/timetable/: TimetableApplication.java
src/main/java/com/timetable/config/: CorsConfig.java
src/main/java/com/timetable/controller/: TimetableController.java
src/main/java/com/timetable/domain/: BatchYearMapping.java  CourseType.java  Lesson.java  SolverConfiguration.java  TimeSlotConfiguration.java  TimeSlotDefinition.java
src/main/java/com/timetable/score/: TimeTableConstraintProvider.java
src/main/java/com/timetable/service/: CSVManagerService.java  TimetableService.java
src/main/java/com/timetable/util/: ConstraintConfigurationHolder.java
